# Generated by Django 4.1.2 on 2022-11-10 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_producto_galeria'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagenesproducto',
            name='nombre',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
